# powershell-chef-spoon

./: CHANGELOG.md  README.md  build.ps1
src/: ChefSpoon.sln
src/Command/: ChefSpoon.Command.csproj  Loader.psm1  Manifest.psd1
src/Command/Cmdlet/: InvokeSpoonCmdlet.cs  Noun.cs
src/Command/Cmdlet/Spoon/: InvokeSpoonCmdlet.cs
src/Command/Config/: CM-Spoon.json
src/Command/Properties/: launchSettings.json
src/Core/: ChefSpoon.Core.csproj  Spoon.cs  SpoonConfig.cs
src/Core/Resources/: Directories.cs  Files.cs  Paths.cs  Patterns.cs
src/Core/Resources/Windows/: CM-Knife.rb  CM-Spoon.json  SP-Knife-.+.rb  SP-Spoon.json
