<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AstralKeks.ChefSpoon.Core</AssemblyName>
    <RootNamespace>AstralKeks.ChefSpoon.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Windows\SP-Knife-.+.rb" />
    <EmbeddedResource Include="Resources\Windows\SP-Spoon.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AstralKeks.Workbench.Common" Version="0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>